module.exports = [
  "ALICE-MORAN-IMO-7420429-MMSI-338724000",
  "ANDREW-J-BARBERI-IMO-7702762-MMSI-367000150",
  "CONSTANCE-IMO-1008619-MMSI-538071166",
  "COSCO-UNIVERSE-IMO-9795610-MMSI-477157400",
  "ESTIA-IMO-9327035-MMSI-311044000",
  "SCOTT-TURECAMO-IMO-9203356-MMSI-368009000",
  "HAWAIIAN-CHIEFTAIN-IMO-0-MMSI-367092520",
  "FDNY-M9B-IMO-0-MMSI-367531640"
]
